<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ReviewDialogController" styleClass="container">
   <children>
      <Label text="Add Review" textAlignment="CENTER" styleClass="label-subtitle" />
      
      <Separator />
      
      <VBox spacing="10">
         <children>
            <Label text="Rating:" />
            <ComboBox fx:id="ratingCombo" prefWidth="200" />
            
            <Label text="Comment:" />
            <TextArea fx:id="reviewComment" promptText="Enter your review comment..." prefRowCount="5" wrapText="true" />
            
            <Label fx:id="reviewErrorLabel" text="" wrapText="true" styleClass="label-error" visible="false" managed="false" />
         </children>
      </VBox>
      
      <HBox spacing="10" alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="cancelReviewButton" text="Cancel" prefWidth="100" styleClass="button-secondary" />
            <Button fx:id="submitReviewButton" text="Submit" prefWidth="100" styleClass="button-success" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>

